{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "./src/dist",
        "target": "ES6",
        "module": "ESNext",
        "outDir": "./src/dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "src/tests"]
}